version: '3.7'

services:
  web:
    image: azuracast/azuracast:latest
    restart: always
    environment:
      - AZURACAST_HTTP_PORT=80
    ports:
      - "80:80"
      - "8000:8000"  # puerto para streaming
    volumes:
      - azuracast_data:/var/azuracast
    depends_on:
      - db

  db:
    image: mariadb:10.5
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: azuracast
      MYSQL_USER: azuracast
      MYSQL_PASSWORD: azurapass
    volumes:
      - db_data:/var/lib/mysql

volumes:
  azuracast_data:
  db_data:
